<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <style>
        body {
            background-color: aquamarine;
            margin-right: auto; /* 1 */
            margin-left: auto; /* 1 */
            max-width:1160px; /* 2 */
            padding-right: 10px; /* 3 */
            padding-left: 10px; /* 3 */
        }
        .row {
            display: flex;
        }

        .col-1 {
            flex: 50%;
        }

        .content-1 {
           display: flex;
            justify-content: center;
            align-items: center;
        }

        .text {
            text-align: justify;
            text-justify: inter-word;
        }


        img.profile {
            width: 250px;
            height: auto;
        }

        a {
            text-decoration: none;

        }
    </style>
</head>
<body>
    <div class="row">
        <div class="col-1">
            <div class="content-1">

                <img class="profile" src="MYPIC.jpg" alt="">

            </div>
            <h1 style="text-align: center">JAY MARK D. VILLACORTA</h1>
           

            <h1>About Me</h1>
            <p class="text">Oh! Hi. Wait a minute. Who are you? I'll tell you a secret. Sometimes I get a little... quiet, when I meet lots of new people and friends.

                You know what? I think we're going to be friends. Special Friends And when I'm with friends, I'd like to have fun, fun, fun, fun, fun, fun, fun, fun, fun.</p>

            <p class="text">I like to:</p>
            <ul>
                <li>Sing</li>
                <li>Playing Guitar</li>
                <li>Basketball</li>
                <li>and Soccer</li>
            </ul>


            
        </div>
    </div>
</body>
</html>