<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

</head>
<body>
    <nav class="navbar navbar-dark bg-blue">
        <h2 class="nav-brand">LOGO</h2>
        <div class="navbar-nav">
          <ul class="nav-list">
            <li class="nav-item">
              <a href="#" class="nav-link">Home</a>
            </li>
            <li class="nav-item">
              <a href="#" class="nav-link">About</a>
            </li>
            <li class="nav-item">
              <a href="#" class="nav-link">Contact</a>
            </li>
          </ul>
        </div>
      </nav>
      
    <div class="content">
        <h1 class="text">
        <span class="text-primary">HELLO! THIS IS</span>
        <span class="text-secondary">MY FIRST WEBPAGE USING HTML.!</span>
        </h1>
    </div>

    <div class="bottom">
        <h3>Jay Mark D. Villacorta BSIT 1A</h3>
        <p>We have to optimizing for programmers and start optimizing for users.</p>
        <div class="right">
            <img src="eee.png" alt="" srcset="">
        </div>
    </div>
   
</body>
</html>